.comment-form-main{
	margin-top: 1px;
	margin-left: 3%;
	margin-right: 1%;
	form{
		textarea{
			width:88%;
		}
		button{
		}
		input[type="submit"]{
			margin-right: 6%;
			margin-left: 3px;
			
		   
		   &:hover{
				// border: 1px solid #ab2c2c;
			   text-shadow: #1e4158 0 1px 0;			  
			   text-decoration: none !important;
		   }
		}
	}
}
.comment-form-object{
	margin-top: 1px;
	margin-left: 4%;
	margin-right: 1%;
	form{
		textarea{
			width:96%;
		}
		button{
		}
		input[type="submit"]{
			margin-right: 3%;
			margin-left: 3px;
		   
		   &:hover{
				// border: 1px solid #ab2c2c;
			   text-shadow: #1e4158 0 1px 0;
			   text-decoration: none !important;
		   }
		}
	}
}